# ModuleProject

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiledrivetech/emoduleproject/: ModuleApp.java
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mobiledrivetech/base/: ArouterUtil.java  BaseActivity.java  BaseApplication.java
first/: .gitignore  build.gradle
first/src/main/: AndroidManifest.xml
first/src/main/debug/: AndroidManifest.xml
first/src/main/java/com/mobiledrivetech/first/: FirstMainActivity.java
first/src/main/res/layout/: activity_first_main.xml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/debug/: AndroidManifest.xml
main/src/main/java/com/mobiledrivetech/main/: MainActivity.java
main/src/main/java/com/mobiledrivetech/main/activity/: SplashActivity.java
main/src/main/res/drawable/: splash_bg.xml
main/src/main/res/layout/: activity_main.xml
main/src/main/res/values/: styles.xml
second/: build.gradle
second/src/main/: AndroidManifest.xml
second/src/main/debug/: AndroidManifest.xml
second/src/main/java/com/mobiledrivetech/second/: SecondMainActivity.java
second/src/main/res/layout/: activity_second_main.xml
